.projetos {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-top: 140px;
    padding-bottom: 100px;

    @media (max-width: 640px) {
        max-width: 80%;
        margin: 0 auto;
    }

    &__content {

        &__grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            &__img {
                position: relative;

                &__item {
                    border-radius: 22px;
                    height: 300px;
                    margin-bottom: 20px;

                    @media (max-width: 640px) {
                        width: 100%;
                    }


                    &:hover {
                        transform: scale(1.1);
                        transition: transform 0.3s ease;
                        cursor: pointer;
                    }
                }

                .andamento {
                    height: 300px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: #383636;
                    border-radius: 22px;
                    width: 266px;

                    @media (max-width: 640px) {
                        width: 100%;
                    } 
                    

                    p {
                        font-family: 'Syne', sans-serif;
                        color: white;
                        font-size: 30px;
                        margin-top: 20px;
                        background-color: #383636;


                        
                    }

                }

                .titulo__projeto {
                    font-family: 'Syne', sans-serif;
                    color: white;
                    margin-bottom: 10px;
                    font-size: 18px;
                }

                .desc__projeto {
                    font-family: 'Rubik', sans-serif;
                    color: white;
                    font-size: 10px;
                }

                @media (max-width: 640px) {
                    margin-bottom: 50px;
                }
            }
            @media (max-width: 640px){
                grid-template-columns: repeat(1, 1fr);

            }
        }

        h1 {
            text-align: center;
            font-family: 'Syne', sans-serif;
            font-size: 60px;
            color: white;
            padding-bottom: 170px;

            @media (max-width: 640px) {
                font-size: 20px;
                padding-bottom: 100px;
            }
        }

    }
}